<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Strategy</title>

    <style>
        /* Internal CSS */
        .radio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .radio-box {
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 25px;
            width: 70%;
            max-width: 500px;
        }

        .radio {
            cursor: pointer;
            display: inline-block;
        }

        .radio input[type="radio"] {
            display: none;
        }

        .radio-label {
            margin-left: 10px;
        }

        .radio-label::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #26a69a;
            border-radius: 50%;
            position: relative;
            top: 4px;
        }

        .radio input[type="radio"]:checked + .radio-label::before {
            background-color: #26a69a;
        }
    </style>
</head>
<body>
   
    <!-- Navbar Content Start-->
    <nav class="navbar navbar-expand-lg bg-dark pt-sm-4 pb-sm-4">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 text-light" href="#">ChangeLife</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto text-dark">
              <span class="me-5 text-light mt-2">Welcome, {{username}}</span>
              <a class="nav-link me-md-3 text-light" href="{% url 'home' %}"
                >Home</a
              >
              <a
                class="nav-link me-md-3 text-light bg-danger log-out"
                href="{% url 'logout' %}"
                >Log Out</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar Content End-->

    <!-- Radio button content -->
    <div class="container">
        <h2 class="text-center mt-4 pl-250px"><b>Edit Strategy</b></h2>
        <div class="radio-container">
            <div class="radio-box">
                <label class="radio">
                    <input type="radio" name="strategy" value="conservative">
                    <span class="radio-label">Conservative</span>
                </label>
            </div>
            <div class="radio-box">
                <label class="radio">
                    <input type="radio" name="strategy" value="moderately_conservative">
                    <span class="radio-label">Moderately Conservative</span>
                </label>
            </div>
            <div class="radio-box">
                <label class="radio">
                    <input type="radio" name="strategy" value="moderate" checked>
                    <span class="radio-label">Moderate (recommended)</span>
                </label>
            </div>
            <div class="radio-box">
                <label class="radio">
                    <input type="radio" name="strategy" value="moderately_aggressive">
                    <span class="radio-label">Moderately Aggressive</span>
                </label>
            </div>
            <div class="radio-box">
                <label class="radio">
                    <input type="radio" name="strategy" value="aggressive">
                    <span class="radio-label">Aggressive</span>
                </label>
            </div>
        </div>
        <a
            href="/index"
            class="border rounded-3 px-5 pt-2 pb-2 bg-primary text-white m"
            >NEXT</a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-2 mt-4">
        @Mega Project Group DKTE
    </footer>

    <!-- Bootstrap JavaScript Bundle (including Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
