<!-- Warning page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warning Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .warning-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8d7da; /* Bootstrap's alert-danger background color */
        color: #721c24; /* Bootstrap's alert-danger text color */
      }
      .footer {
        background-color: #333; /* Dark background color */
        color: #fff; /* Light text color */
        text-align: center;
        padding: 10px 0; /* Adjust padding as needed */
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="warning-container">
        <h2 class="text-center">Warning!</h2>
        <ul class="">
          <li>{{message}}</li>
        </ul>
        <p class="text-center">Please go back and correct the errors.</p>
        <div class="text-center">
          <a href="/signup" class="btn btn-primary">Go Back</a>
        </div>
      </div>
    </div>

    <div
      class="container-fluid footer bg-dark text-light text-center fs-5 pt-2 pb-2"
    >
      @Mega Project Group DKTE
    </div>
  </body>
</html>
